.video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.video-grid div {
    flex: 1 1 calc(25% - 16px);
    box-sizing: border-box;
    max-width: calc(25% - 16px); 
}

.video-item {
    text-align: center;
}
.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    margin-top: 500px
}
  .title {
    display: flex;
    background-color: lightblue;
    color: white;
    padding: 10px 100px;
    border-radius: 25px;
    font-size: 4em;
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid lightblue;
    border-radius: 25px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
}
button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 25px;
    background-color: lightblue;
    color: rgb(4, 70, 92);
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
button:hover {
    background-color: lightblue; 
}

.video-grid img:hover {
    transform: scale(1.25); 
}